{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, "ConnectionStrings": {

    "conexaoPadrao":"server=localhost;user=root;password=;database=Api_Tarefa"

  }
   

  }

